# hotel-booking-api

./: .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.prod.yml  pom.xml
docs/: database_model.md  er-diagram.dia
src/main/java/com/matias/dittler/hotelbooking/: HotelBookingApiApplication.java
src/main/java/com/matias/dittler/hotelbooking/config/: SwaggerConfig.java
src/main/java/com/matias/dittler/hotelbooking/controller/: AuthController.java  BookingController.java  HealthController.java  RoomController.java  UserController.java
src/main/java/com/matias/dittler/hotelbooking/dto/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
src/main/java/com/matias/dittler/hotelbooking/entity/: Booking.java  Room.java  User.java
src/main/java/com/matias/dittler/hotelbooking/exception/: OurException.java
src/main/java/com/matias/dittler/hotelbooking/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/matias/dittler/hotelbooking/security/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/matias/dittler/hotelbooking/service/: CustomUserDetailsService.java  R2StorageService.java
src/main/java/com/matias/dittler/hotelbooking/service/implementation/: BookingService.java  RoomService.java  UserService.java
src/main/java/com/matias/dittler/hotelbooking/service/interfac/: InterfaceBookingService.java  InterfaceRoomService.java  InterfaceUserService.java
src/main/java/com/matias/dittler/hotelbooking/utils/: JWTUtils.java  Utils.java
src/main/resources/: application-local.yml  application-prod.yaml  application-test.yml  application.yaml  application.yml
src/test/java/com/matias/dittler/hotelbooking/: HotelBookingApiApplicationTests.java
src/test/java/com/matias/dittler/hotelbooking/controller/: AuthControllerTest.java  BookingControllerTest.java  HealthController.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/matias/dittler/hotelbooking/dto/: LoginRequestTest.java
src/test/java/com/matias/dittler/hotelbooking/entity/: BookingTest.java  BookingValidationTest.java  UserTest.java
src/test/java/com/matias/dittler/hotelbooking/repository/: RoomRepositoryTest.java
src/test/java/com/matias/dittler/hotelbooking/security/: JWTAuthFilterTest.java  SecurityConfigTest.java  TestController.java
src/test/java/com/matias/dittler/hotelbooking/service/: CustomUserDetailsServiceTest.java  R2StorageServiceFake.java  R2StorageServiceFakeTest.java
src/test/java/com/matias/dittler/hotelbooking/service/implementation/: BookingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/matias/dittler/hotelbooking/utils/: JWTUitlsTest.java  UtilsTest.java
